VITE_SUPABASE_URL="https://lkrdamiujsgrwlfunsxc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcmRhbWl1anNncndsZnVuc3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODkxNjAsImV4cCI6MjA4MTQ2NTE2MH0.I_1uvsCNGZe2bOTjA1XPZqtci4A3qFQX62Rj9bIp6fg"
